<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#187D90"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="220dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:src="@drawable/tutorial4_good" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="욕을 줄이면 얻을 수 있는\n멋진 뱃지!"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="[바른말 키패드]는 일정량의 욕을 줄이면 뱃지를 주어 당신을 칭찬해줍니다.\n이렇게 얻은 멋진 뱃지를 SNS에 공유하여 친구에게 자랑해보세요."
            android:textColor="#fff"
            android:lineSpacingExtra="3dp"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="4 / 6"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

</RelativeLayout>