<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#187D90"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/tutorial5_first" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="내가 욕줄이기 1등!"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="[바른말 키패드]는 당신과 당신의 친구들이 얼마나 많이 욕을 줄였는지를 측정하여 랭킹을 보여줍니다.\n과연 누가 1등으로 욕을 줄였을까요?"
            android:textColor="#fff"
            android:lineSpacingExtra="3dp"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="5 / 6"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

</RelativeLayout>